*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

.container{
    max-width: 1152px;
    padding: 0 24px 0 24px;
    margin: 0 auto;
    
}

.inner-div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.logo-bar{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}
.half-moon{
    fill: #73bdff;
}

.moon{
    fill: #eaeaeb;
}
.link{
    display: flex;
}
.sign-in-btn a{
    color: white;
    font-size: 14px;
}
.sign-in-btn{
    border: white;
    background-color: #5d4ad3;
    padding-right: 27px
}
.contact-btn{
    border-radius: 20px;
    padding: 7px;
    background-color: black;
    fill: blue;
}
.contact-btn a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1.4px;
    cursor: pointer;
}
section{
    position: relative;
    background-color: #5d4ad3;
}
.word{
    max-width: 817px;
    padding-top: 7px;
    text-align: center;
    margin: 0 auto;
}
 .word .text h1{
    font-size: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 81px;
    margin-bottom: 23px;
    color: white;
}
p{
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
   color: aliceblue;
 
font-family: 'Work Sans', sans-serif;
}
section .contact-btn{
    padding:11px 11px;
    border-radius: 24px;
    cursor: pointer;
    
}

.contact-button a{
    color: white;
    text-decoration: none;
}
.om{
    fill:blue;
    margin-top: 4.3px;
}
.contact-button{
    padding:13px 19px;
    margin-top: 35px;
    border-radius: 24px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1.4px;
    cursor: pointer;
    background-color: black;
    margin-bottom: 66px;
}
h2{
    text-align: center;
    font-size: 42px;
    width: 58%;
  
    margin-top: 60px;
    font-family: sans-serif;

}
img{
    margin-top: 50px;
    margin-bottom:50px;
    width: 70%;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.control{
    display: flex;
    justify-content: center;
}
.spring{
    position: absolute;
    left: 69%;
    fill: #34d399;
 }

 .tile{
    margin-bottom: 50px;
 }
 .tiles{
    display: flex;
    padding-bottom: 18px;
    margin-bottom: 35px;
    width: 100%;

    
 }
 

 .row-1,.row-2{
    display: flex;
    width: 50%;
    justify-content: space-between;
 }


 .one{
    width: 34px;
    text-align: center;
    border-radius: 40px;
    height: 34px;
    padding-top: 7px;
    color: #ffffff;
    background-color: black;
    font-weight: 600;
    margin-bottom: 24px; 
 }
 h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 7px; 
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
 }
 .first-t{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-bottom: 25px;
 }
 .text-1{
    text-align: center;
    padding: 0 12px;
   
 } 
 .text-1 p{
   font-size: 18px;    
   line-height: 21px; 
   color: #6a6969;

  
 }
 .tile .contact-btn{
    padding:13px 19px;
    
    display: flex;
    margin: 0 auto;
    border-radius: 24px;
    cursor: pointer;
}


.blob {
    position: absolute;
    width: 700px;
    height: 400px;
    background: linear-gradient(
      180deg,
      rgba(47, 184, 255,0.42) 31.77%,
      #4c1998 100%
    );
    mix-blend-mode: color-dodge;
    -webkit-animation: move 55s infinite alternate;
            animation: move 20s infinite alternate;
    transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
     filter: blur(25px);
  
    box-shadow:
      inset 0 0 0 5px rgba(255,255,255, 0.6),
      inset 100px 100px 0 0px #3cffc4,
      inset 200px 200px 0 0px #584ba8,
      inset 300px 300px 0 0px #ff1fc0;
  }

  .tile, .tiles{
    position: relative;

  }
  

  .line{
    width: 830px;
    height: 1px;
    border-top: 1px solid rgb(211, 219, 211);
     background-color: #114f3b;
    position: absolute;
    top: 18px;
    left: 13%;
z-index: -1;
}

  
  @keyframes move {
    from {
      transform: translate(-100px, -50px) rotate(-90deg);
      border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    }
  
    to {
      transform: translate(100px, 50px) rotate(-10deg);
      border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
  }


  /* For tab screen 768px  */

  @media only screen and (max-width: 768px) {

   


    .container{
        width: 100%;
    }

    .blob{
        width: 70%;
    }

section{
    width: 100%;

overflow: hidden !important;}


.hero .inner-div .word{
    width: 100%;
    margin: 0;
}

.hero .inner-div .word .text h1{
   font-size: 48px;
   line-height: 1.1em;
   width: 100%;
}


h2{
    font-size: 32px;
}

footer .foot .text h2{
    width: 100%;

}
 .spring{
    left: 82%;
 }

footer .foot .container .text .control img{
    width: 100%;
}



.tile{
    width: 100%;
}

.row-1, .row-2{
    width: 100%;
}

.row-1 .first-t{
    width: 48%;
}
.row-2 .first-t{
    width: 48%;
    
}

.tile .tiles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.line{
    display: none;
}

  }

  @media only screen and (max-width: 576px) 
{
  .container{
    width: 100%;
  }

  .row-1, .row-2{
    flex-direction: column;
  }
  .row-1, .first-t{
    width: 98% !important;
  }
  .spring{
    transform: scaleX(0.5);
    transform: scaleY(0.5);
    left: 72%;
  }
  
}